Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-739f82"
expires: Sat, 24 Aug 2024 15:00:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6212:B54C2:81AA09:82E016:66C9F341
Accept-Ranges: bytes
Age: 0
Date: Sat, 24 Aug 2024 16:53:51 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980053-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724518431.441080,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: c5865aa9d853d597c0e30599c1ecd1be51f6c048

