Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-1507"
expires: Sat, 24 Aug 2024 12:43:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 97BA:2BD9D:242298C:24C6809:66C9D334
Accept-Ranges: bytes
Age: 0
Date: Sat, 24 Aug 2024 16:58:35 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980070-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724518716.721978,VS0,VE81
Vary: Accept-Encoding
X-Fastly-Request-ID: 4312b2a39bfafe56ab996be2fcc04a487913b2f1

