Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-12071"
expires: Sat, 24 Aug 2024 12:43:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3CB4:BD992:60948B:6175A7:66C9D331
Accept-Ranges: bytes
Age: 0
Date: Sat, 24 Aug 2024 16:58:35 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980088-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724518715.299269,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: bb7d973b498e1ccdcd19d97d1c1497b467154350

