Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-3d5da"
expires: Sat, 24 Aug 2024 15:00:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6ACC:14ADB9:171F0F7:176C9DA:66C9F340
Accept-Ranges: bytes
Age: 0
Date: Sat, 24 Aug 2024 16:58:35 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980021-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724518715.329845,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: b8ddfafbf14ffce868575f788a44848e3830e770

