Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-d510"
expires: Sat, 24 Aug 2024 15:00:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F366:0831:165E289:16A9E59:66C9F33F
Accept-Ranges: bytes
Age: 0
Date: Sat, 24 Aug 2024 16:53:50 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980041-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724518430.268535,VS0,VE79
Vary: Accept-Encoding
X-Fastly-Request-ID: 1cd93fdbccc4d6eb52605013c362263e54daeb94

