Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c20aa4"
expires: Sat, 24 Aug 2024 15:00:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2EAA:248A39:949BB3:95F83B:66C9F341
Accept-Ranges: bytes
Age: 0
Date: Sat, 24 Aug 2024 16:53:51 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980077-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724518431.442574,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: 8726ae440de298ccd05ef977c47bcb5031096ced

