Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c011"
expires: Sat, 24 Aug 2024 16:30:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 694E:248A39:9F0DDA:A09052:66CA085D
Accept-Ranges: bytes
Age: 0
Date: Sat, 24 Aug 2024 16:53:53 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980026-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724518434.654567,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: c1042e255d3b25c784fa48a5cee8c988705ef5c7

