Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-fc3"
expires: Sat, 24 Aug 2024 15:00:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 26B0:15BDB3:B67465:B82280:66C9F340
Accept-Ranges: bytes
Age: 0
Date: Sat, 24 Aug 2024 16:53:50 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980037-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724518431.562210,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: 457f405617a409f17eb077ea3e3daa520cd7d2e5

