Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-26a1"
expires: Sat, 24 Aug 2024 13:22:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2BD6:0856:150B740:155480F:66C9DC59
Accept-Ranges: bytes
Age: 0
Date: Sat, 24 Aug 2024 16:58:35 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980053-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724518716.569030,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: ea9838c7c8a5fd0d1a3a3a20cc4be17e92d40649

